<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Price Calculator</title>
        <style>
            body {
                display: grid;
                justify-content: center;
                align-items: center;
                vertical-align: middle;
                height: 86vh;
            }
            
            #maincontent {
                height: 200px;
                width: 500px;
                border: 1px solid #CEE2FA;
                text-align: left;
                color: #08438E;
                font-family: calibri;
                font-size: 20;
                padding: 5px;
                
            }
            
            #heading {
                text-decoration: bold;
                text-align: center;
                margin-top: 80px;
                width: 500px;
                border: 1px solid #CEE2FA;
                text-align: center;
                color: #08438E;
                background-color: #CEE2FA;
                font-family: calibri;
                font-size: 20;
                padding: 5px;
            }
            
            h4 {
                padding: 0;
                margin: 0;
            }
            
            #calc1, #calc2 {
                display: none;
            }
            
        </style>
    </head>
    <body>
        <div>
            <div id="heading">
                <b>Theatre Drama</b>
            </div>
    
            <div id="maincontent">
                <form method="get" onsubmit="calc(event)" id="form">
                    <h4>Your Ticket Details : </h4>
                    <br>
                    <label for="noOfTickets">Total number of seats booked : </label>
                    <input type="text" name="noOfTickets" id="noOfTickets">
    
                    <div id="calc1">
                        <p>Total cost of tickets : $<span id="lessThan2">0</span></p>
                    </div>

                    <div id="calc2">
                        <p id="moreThan2"></p>
                        <p id="total"></p>
                    </div>
    
                    <input type="submit" name="submit" value="Submit">
                </form>
            </div>
        </div>
        <script>
            function calc (event) {
                //to prevent the default reloading of the page when submit is pressed
                event.preventDefault();
            
                document.getElementById("calc1").style.display = "none"; //to hide content when repetitive inputs are given
                document.getElementById("calc2").style.display = "none";
            
                var form = document.getElementById("form"); //to get the form
                var noOfTickets = form.noOfTickets.value; //the input given is accessed by the value attribute in html
                var moreThan2 = document.getElementById("moreThan2");
                var total = 0;
            
                if(noOfTickets <= 2) {
                    document.getElementById("lessThan2").innerHTML = noOfTickets * 9;
                    
                    document.getElementById("calc1").style.display = "block";
                }
                else if(noOfTickets < 5) {
                    var discount = 0.05; //5%
                    moreThan2.innerHTML = ""; //to clear content when repetitive inputs are given
                    for(var i = 1; i <= noOfTickets; i++) {
                        moreThan2.innerHTML += "Ticket for Customer " + i + " gets " + ~~(discount * 100) + "% discount!, Cost is : " + (9 - (9 * discount)) + "<br>"; //~~ float to int
                        total += (9 - (9 * discount));
                        discount += 0.02;
                    }
                    document.getElementById("total").innerHTML = "For " + noOfTickets + " tickets, you need to pay : $" + total + " instead of $" + noOfTickets * 9;
                    document.getElementById("calc2").style.display = "block";
                }
                else {
                    document.getElementById("total").innerHTML = "";
                    var moreThan4 = moreThan2; //using the same html tag
                    moreThan4.innerHTML = "Invalid Input";
                    document.getElementById("calc2").style.display = "block";
                }
            }
            
        </script>
    </body>
</html>
