<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Calculator</title>
    <style>
        body {
            display: grid;
            justify-content: center;
            align-items: center;
            vertical-align: middle;
            height: 86vh;
        }

        #maincontent {
            height: 200px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }

        #heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }

        h4 {
            padding: 0;
            margin: 0;
        }

        #calc {
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <div id="heading">
            <b>Theatre Drama</b>
        </div>

        <div id="maincontent">
            <form method="get" onsubmit="calc(event)" id="form">
                <h4>Your Ticket Details : </h4>
                <br>
                <label for="noOfTickets">Total number of seats booked : </label>
                <input type="text" name="noOfTickets" id="noOfTickets">

                <div id="calc">
                    <p>Total cost of tickets : $<span id="withoutDiscount">0</span></p>
                    <p>Festive season discount : 10%</p>
                    <p>Total cost after discount is : $<span id="withDiscount">0</span></p>
                </div>

                <input type="submit" name="submit" value="Submit">
            </form>
        </div>
    </div>

    <script>
        function calc(event) {
            // to prevent the default reloading of the page when submit is pressed
            event.preventDefault();

            var form = document.getElementById("form");
            var noOfTickets = form.noOfTickets.value; // the input given is accessed by the value attribute in html

            var withoutDiscount = noOfTickets * 9;
            document.getElementById("withoutDiscount").innerHTML = withoutDiscount; // altering the innerHTML

            var withDiscount = withoutDiscount - (withoutDiscount * 0.1);
            document.getElementById("withDiscount").innerHTML = withDiscount;

            document.getElementById("calc").style.display = "block";
        }
    </script>
</body>
</html>
